# memoryleak

./: .gitignore  README.md
dockercompose/: dd_api_key.env.template  docker-compose.yml
k8s/: deployment.yaml  service.yaml
k8s/Diag/: kustomization.yaml  namespace.yaml
src/MemoryLeak/: MemoryLeak.sln  MemoryLeak.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MemoryLeak/Diag/: Dockerfile  Program.cs  Startup.cs
src/MemoryLeak/Diag/Controllers/: DiagScenarioController.cs  ValuesController.cs
src/MemoryLeak/Diag/Properties/: launchSettings.json
src/MemoryLeak/DiagnosticCore/: AllocationTracker.cs  DiagnosticCore.csproj  GcStats.cs  ITracker.cs  ProfilerStats.cs  ProfilerTracker.cs  Profilers.cs  ThreadingStats.cs  ThreadingTracker.cs
src/MemoryLeak/DiagnosticCore.Oop/: AllocationTracker.cs  DiagnosticCore.Oop.csproj  GcStats.cs  ITracker.cs  ProfilerStats.cs  ThreadingStats.cs  ThreadingTracker.cs
src/MemoryLeak/DiagnosticCore.Oop/EventPipeEventSources/: CpuEventPipeEventSource.cs  GCEventPipeEventSource.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Environments/Runtimes/: CoreRtRuntime.cs  CoreRuntime.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Extensions/: AssemblyExtensions.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Helpers/: ConsoleExitHandler.cs  FrameworkVersionHelper.cs  ProcessHelper.cs  SectionsHelper.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Loggers/: AsyncProcessOutputReader.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Portability/: RuntimeInformation.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Portability/Cpu/: MosCpuInfoProvider.cs  ProcCpuInfoKeyNames.cs  ProcCpuInfoProvider.cs  SysctlCpuInfoParser.cs  SysctlCpuInfoProvider.cs  WmicCpuInfoKeyNames.cs  WmicCpuInfoParser.cs  WmicCpuInfoProvider.cs
src/MemoryLeak/DiagnosticCore.Oop/Internals/Portability/Memory/: GCMemoryInfo.cs
src/MemoryLeak/DiagnosticCore/Environments/Runtimes/: ClrRuntime.cs  CoreRtRuntime.cs  CoreRuntime.cs  MonoRuntime.cs
src/MemoryLeak/DiagnosticCore/EventListeners/: ClrRuntimeEventKeywords.cs  ContentionEventListener.cs  GCDurationEventListener.cs  GCEventListener.cs  GCProfileEventListener.cs  IChannelReader.cs  ProfileEventListenerBase.cs  SimpleEventListener.cs  ThreadEventListener.cs  ThreadPoolEventListener.cs
src/MemoryLeak/DiagnosticCore/EventPipeEventSources/: CpuEventPipeEventSource.cs  GCEventPipeEventSource.cs
src/MemoryLeak/DiagnosticCore/Extensions/: AssemblyExtensions.cs
src/MemoryLeak/DiagnosticCore/Helpers/: ConsoleExitHandler.cs  FrameworkVersionHelper.cs  ProcessHelper.cs  SectionsHelper.cs
src/MemoryLeak/DiagnosticCore/Internals/Environments/Runtimes/: ClrRuntime.cs  MonoRuntime.cs
src/MemoryLeak/DiagnosticCore/Internals/Portability/Cpu/: ProcCpuInfoParser.cs
src/MemoryLeak/DiagnosticCore/Loggers/: AsyncProcessOutputReader.cs
src/MemoryLeak/DiagnosticCore/Portability/: RuntimeInformation.cs
src/MemoryLeak/DiagnosticCore/Portability/Cpu/: MosCpuInfoProvider.cs  ProcCpuInfoKeyNames.cs  ProcCpuInfoParser.cs  ProcCpuInfoProvider.cs  SysctlCpuInfoParser.cs  SysctlCpuInfoProvider.cs  WmicCpuInfoKeyNames.cs  WmicCpuInfoParser.cs  WmicCpuInfoProvider.cs
src/MemoryLeak/DiagnosticCore/Portability/Environments/Runtimes/: ClrRuntime.cs  CoreRtRuntime.cs  CoreRuntime.cs  MonoRuntime.cs
src/MemoryLeak/DiagnosticCore/Portability/Extensions/: AssemblyExtensions.cs
src/MemoryLeak/DiagnosticCore/Portability/Helpers/: ConsoleExitHandler.cs  FrameworkVersionHelper.cs  ProcessHelper.cs  SectionsHelper.cs
src/MemoryLeak/DiagnosticCore/Portability/Loggers/: AsyncProcessOutputReader.cs
src/MemoryLeak/DiagnosticCore/Statistics/: ContentionEventStatistics.cs  ContentionStatistics.cs  EtwContentionStatistics.cs  EtwGCStatistics.cs  EtwThreadPoolStatistics.cs  GCEventStatistics.cs  GCInfoStatistics.cs  GCStatistics.cs  ProcessInfoStatistics.cs  ThreadInfoStatistics.cs  ThreadPoolEventStatistics.cs  ThreadPoolStatistics.cs
src/MemoryLeak/DiagnosticCore/TimerListeners/: GCInfoTimerListener.cs  ProcessInfoTimerListener.cs  ThreadInfoLTimerListener.cs  TimerListenerBase.cs
src/MemoryLeak/MemoryLeak/: DatadogTracing.cs  Diagnostics.cs  DiagnosticsService.cs  Dockerfile  Dockerfile.develop  MemoryLeak.csproj  ProfilerDiagnostics.cs  Program.cs  Startup.cs  appsettings.json
src/MemoryLeak/MemoryLeak.WorkstationGC/: MemoryLeak.WorkstationGC.csproj
src/MemoryLeak/MemoryLeak.WorkstationGC/Properties/: launchSettings.json
src/MemoryLeak/MemoryLeak/Controllers/: ApiController.cs  CounterController.cs
src/MemoryLeak/MemoryLeak/Logging/: MyConsoleLogger.cs
src/MemoryLeak/MemoryLeak/Pages/: Counter.cshtml  Index.cshtml
src/MemoryLeak/MemoryLeak/Properties/: launchSettings.json
src/MemoryLeak/MemoryLeakWorkstationGC/: MemoryLeakWorkstationGC.csproj
src/MemoryLeak/MemoryLeakWorkstationGC/Properties/: launchSettings.json
