<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MemoryLeak\**\*.cs" Exclude="..\MemoryLeak\obj\**\*.cs" />
    <Content Include="..\MemoryLeak\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.1" />
	<PackageReference Include="ZString" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DiagnosticCore.Oop\DiagnosticCore.Oop.csproj" />
	<ProjectReference Include="..\DiagnosticCore\DiagnosticCore.csproj" />
  </ItemGroup>

</Project>
